import cv2
import numpy as np
def empty(a):
     pass

cv2.namedWindow("trackbars")
cv2.createTrackbar("huemin","trackbars",0,179,empty)
cv2.createTrackbar("huemax","trackbars",179,179,empty)
cv2.createTrackbar("satmin","trackbars",0,255,empty)
cv2.createTrackbar("satmax","trackbars",255,255,empty)
cv2.createTrackbar("valmin","trackbars",0,255,empty)
cv2.createTrackbar("valmax","trackbars",255,255,empty)
while True:
    img=cv2.imread("ben.jpg")
    imgHsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
    h_min=cv2.getTrackbarPos("huemin","trackbars")
    h_max = cv2.getTrackbarPos("huemax", "trackbars")
    s_min = cv2.getTrackbarPos("satmin", "trackbars")
    s_max = cv2.getTrackbarPos("satmax", "trackbars")
    v_min = cv2.getTrackbarPos("valmin", "trackbars")
    v_max = cv2.getTrackbarPos("valmax", "trackbars")
    lower=np.array([h_min,s_min,v_min])
    upper=np.array([h_max,s_max,v_max])
    mask=cv2.inRange(imgHsv,lower,upper)
    cv2.imshow("hsv",imgHsv)
    cv2.imshow("mask", mask)
    cv2.waitKey(1)
